# Fiap.Hackathon

./: .gitignore  Dockerfile  Fiap.Hackathon.sln  README.md  docker-compose.yml  kubedeployback.yml  kubedeployfront.yml  kubepodback.yml  kubepodfront.yml
.github/workflows/: cicd-aks-back.yml  cicd-aks-front.yml  pipeline-cicd-azure.yml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Constants/: EStatusRequestProcessing.cs
ApplicationCore/DTOs/: UploadProcessResponseDTO.cs
ApplicationCore/Entities/: RequestProcessing.cs
ApplicationCore/Interfaces/: IBlobStorageService.cs  IReadRepository.cs  IRequestProcessingService.cs
ApplicationCore/Services/: BlobStorageService.cs  RequestProcessingService.cs
ApplicationCore/Settings/: Settings.cs
ApplicationCore/Specifications/: RequestProcessingSpecification.cs
Fiap.Hackaton.API/: Dockerfile  Fiap.Hackaton.API.csproj  Fiap.Hackaton.API.http  Program.cs  appsettings.json
Fiap.Hackaton.API/Controllers/: UploadController.cs
Fiap.Hackaton.API/Models/Request/: UploadProcessRequest.cs
Fiap.Hackaton.API/Models/Response/: UploadProcessResponse.cs
Fiap.Hackaton.API/Properties/: launchSettings.json
Hackathon.Fiap.Frontend/: Dockerfile
Hackathon.Fiap.Frontend/src/app/Constants/Http/: video.constants.ts
Infrastructure/: Dependencies.cs  Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs  HackathonContext.cs
Infrastructure/Data/Config/: RequestProcessingConfiguration.cs
Infrastructure/Migrations/: 20240316151136_init.Designer.cs  20240316151136_init.cs  20240316184004_edit1.Designer.cs  20240316184004_edit1.cs  HackathonContextModelSnapshot.cs
UnitTests/: UnitTests.csproj
WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
